VITE_ANON_REPORT_URL=
# Usuário comum para testes
VITE_TEST_USER_EMAIL=
VITE_TEST_USER_PASSWORD=

# Usuário admin para testes
VITE_TEST_ADMIN_EMAIL=
VITE_TEST_ADMIN_PASSWORD=

# Variáveis gerais da aplicação
VITE_API_URL=
